POST http://localhost:8080/api/artists
//POST http://baptistequeyssac-server.eddi.cloud/projet-01-comedy-among-other-things-back/public/api/artists
Content-Type: application/json


{
    "pseudo": "pseudotestRen3",
    "name": "nametestegion",
    "firstName" :"firstmetestRegion",
    "birthdate": "1999-01-01",
    "image": "zezetetzt",
    "bio": "trucbidublablabalbalb voir si la région se crée",
    "email": "test@testregion.com",
    "phone": 664646421,
    "address": "5 rue machin du truc",
    "category": [3,1],
    "region": 4
}